; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	Wire
	electroniccats/MPU6050@^1.0.0

[env:esp32-esp32-s3-042oled_ota]
platform = espressif32
board = esp32-s3-0.42oled
upload_protocol = espota
upload_port = 10.0.0.1
upload_flags = --port=8266